{
  "name": "memo-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/adapter-vercel": "^6.3.0",
    "@sveltejs/kit": "^2.49.4",
    "sharp": "^0.34.5",
    "svelte": "^5.46.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@auth/sveltekit": "^1.11.1",
    "@libsql/client": "^0.17.0"
  }
}
